# exam

./: .editorconfig  .gitignore  Exam.sln  README.md
Encoding/Application/: Exam.Encoding.Application.csproj  Program.cs  Registration.cs  Service.cs  appsettings.json
Encoding/Application/Consumers/: EncodeSentenceConsumer.cs
Encoding/Domain/Abstractions/: ISentenceEncoder.cs
Encoding/Domain/Commands/: EncodeSentence.cs
Encoding/Domain/Events/: SentenceEncoded.cs
Encoding/Infrastructure/: Exam.Encoding.Infrastructure.csproj  Registration.cs
Encoding/Infrastructure/Encoders/: SentenceEncoder.cs
Encoding/Test/: Exam.Encoding.Test.csproj
Encoding/Test/Acceptance/: SentenceEncoderAcceptance.cs
